# WeatherReport

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: AddActivity.kt  CollectionManagerActivity.kt  MainActivity.kt  PlaceFragment.kt  SunnyWeatherApplication.kt  WeatherActivity.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/dao/: PlaceDao.kt  PlaceManagerDao.kt
app/src/main/java/com/example/sunnyweather/logic/database/: PlaceDatabase.kt
app/src/main/java/com/example/sunnyweather/logic/enity/: Place.kt
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt  PlaceServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt  WeatherServiceCreator.kt
app/src/main/java/com/example/sunnyweather/ui/PlaceManager/: PlaceManagerAdapter.kt  PlaceManagerViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/add/: AddPlaceAdapter.kt  AddPlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_favorite_border_24.xml  baseline_favorite_fill_24.xml  baseline_home_24.xml  selector_favorite.xml
app/src/main/res/layout/: activity_collection_manager.xml  activity_main.xml  activity_weather.xml  collection_manager_item.xml  fragment_place.xml  now.xml  place_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
